SECRET_KEY=
DEBUG=
FRONTEND_URL=

POSTGRES_DB=
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
# Docker compose ipv4_address
DB_HOST=
POSTGRES_PORT=

# Pgadmin4 data
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=

# Redis db
REDIS_HOST=
REDIS_PORT=
REDIS_TIMEOUT= # Timeout in hours

CELERY_TASK_SERIALIZER=
CELERY_RESULT_SERIALIZER=

# OAuth2
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=